--cpu Cortex-M3
"nucleo_103_encoder\startup_stm32f103xb.o"
"nucleo_103_encoder\main.o"
"nucleo_103_encoder\stm32f1xx_it.o"
"nucleo_103_encoder\stm32f1xx_hal_msp.o"
"nucleo_103_encoder\stm32f1xx_hal_gpio_ex.o"
"nucleo_103_encoder\stm32f1xx_hal_tim.o"
"nucleo_103_encoder\stm32f1xx_hal_tim_ex.o"
"nucleo_103_encoder\stm32f1xx_hal.o"
"nucleo_103_encoder\stm32f1xx_hal_rcc.o"
"nucleo_103_encoder\stm32f1xx_hal_rcc_ex.o"
"nucleo_103_encoder\stm32f1xx_hal_gpio.o"
"nucleo_103_encoder\stm32f1xx_hal_dma.o"
"nucleo_103_encoder\stm32f1xx_hal_cortex.o"
"nucleo_103_encoder\stm32f1xx_hal_pwr.o"
"nucleo_103_encoder\stm32f1xx_hal_flash.o"
"nucleo_103_encoder\stm32f1xx_hal_flash_ex.o"
"nucleo_103_encoder\stm32f1xx_hal_exti.o"
"nucleo_103_encoder\system_stm32f1xx.o"
--strict --scatter "Nucleo_103_Encoder\Nucleo_103_Encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nucleo_103_Encoder.map" -o Nucleo_103_Encoder\Nucleo_103_Encoder.axf